create database india;

use india;

create table crimes(state string, crime string, `2001` int, `2002` int, `2003` int, `2004` int, `2005` int, `2006` int, `2007` int, `2008` int, `2009` int, `2010` int, `2011` int, `2012` int) row format delimited fields terminated by ',';

desc crimes;

load data local inpath '/root/crime.txt' into table crimes;

select state,`2002` from crimes where crime='RAPE' and `2002`>2000 and state not in ('TOTAL (STATES)','TOTAL (ALL-INDIA)');

select state,`2001`,`2012`,((`2012`-`2001`)/`2001`)*100 AS Percent_Increase from crimes where crime='RAPE' and state not in ('TOTAL (STATES)','TOTAL (ALL-INDIA)') ;

create table crimes_partitioned(state string, `2001` int, `2002` int, `2003` int, `2004` int, `2005` int, `2006` int, `2007` int, `2008` int, `2009` int, `2010` i nt, `2011` int, `2012` int) partitioned by (crime string); 

set hive.exec.dynamic.partition.mode=nonstrict;

insert into table crimes_partitioned partition (crime) select state,`2001`,`2002`,`2003`,`2004`,`2005`,`2006`,`2007`,`2008`,`2009`,`2010`,`2011`,`2012`,crime from  crimes;

show partitions crimes_partitioned;

select * from crimes_partitioned where crime='RAPE';

select * from crimes where crime like 'TOTAL%';

select state,((`2002`-`2001`)+(`2003`-`2002`)+(`2004`-`2003`)+(`2005`-`2004`)+(`2006`-`2005`)+(`2007`-`2006`)+(`2008`-`2007`)+(`2009`-`2008`)+(`2010`-`2009`)+(`20 11`-`2010`)+(`2012`-`2011`))/12 as Avg_Increase  from crimes where crime = 'TOTAL CRIMES AGAINST WOMEN';

select state,((`2002`-`2001`)+(`2003`-`2002`)+(`2004`-`2003`)+(`2005`-`2004`)+(`2006`-`2005`)+(`2007`-`2006`)+(`2008`-`2007`)+(`2009`-`2008`)+(`2010`-`2009`)+(`20 11`-`2010`)+(`2012`-`2011`))/12 as Avg_Increase  from crimes where crime = 'TOTAL CRIMES AGAINST WOMEN' order by Avg_Increase desc;

select state,((((`2002`-`2001`)/`2001`)+((`2003`-`2002`)/`2002`)+((`2004`-`2003`)/`2003`)+((`2005`-`2004`)/`2004`)+((`2006`-`2005`)/`2005`)+((`2007`-`2006`)/`2006 `)+((`2008`-`2007`)/`2007`)+((`2009`-`2008`)/`2008`)+((`2010`-`2009`)/`2009`)+((`2011`-`2010`)/`2010`)+((`2012`-`2011`)/`2011`))*100)/12 as Avg_Increase  from crimes where crime = 'TOTAL CRIMES AGAINST WOMEN' order by Avg_Increase desc;

insert overwrite directory ‘/crimes_table’ row format delimited fields terminated by ’,’ stored as textfile select * from crimes_partitioned where crime like ‘TOTAL%’;

select max(`2006`) as mx,crime from crimes where state not like 'TOTAL%' and crime not like 'TOTAL%' group by crime order by mx desc;

sqoop export  --connect jdbc:mysql://localhost:3306/India   -username root  –password hadoop  –table womens –m 1 --export-dir /crimes_table/000000_0  --input-fields-terminated-by ‘,’;
